[tox]
requires =
    tox>=4
env_list =
    py{310,311,312}

[testenv]
description = run the tests with pytest
deps =
    pytest
    .
    .[cli]
commands =
    pytest {posargs:tests}

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
